<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>HashTagger</title>
<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/app.css" type="text/css" media="screen">

<script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="application/javascript" src="scripts/mdetect.js"></script>
<script type="application/javascript" src="scripts/iscroll-lite.js?v4"></script>
<script type="application/javascript" src="scripts/taptouch.js"></script>
<script type="application/javascript" src="scripts/twitter-api.js"></script>
<script type="application/javascript" src="scripts/database.js"></script>
<script type="application/javascript" src="scripts/app.js"></script>



</head>
<body>
	<div class="startup">
		<div class="startup-box">
			<div class="icon logo mask">i</div>
			<div class="branding-title">
				Hash<strong>Tagger</strong>
			</div>
			<div class="spinner"></div>
		</div>
	</div>
	<div class="homescreen-container">
		<div class="homescreen">Add this bitch to your home screen fool</div>
	</div>
<!-- <div class="glare"></div> -->


<div class="tab hash-tweets">
	<div class="header">
		Hash<strong>Tagger</strong>
		<!-- <a href="#favorites-list" class="icon app-control my-favorites mask">a</a> -->
		<a href="#hash-list" class="icon app-control tweet-list mask on">i</a>
		<a href="#tag-list" class="icon app-control my-hash-tags mask">F</a>
	</div>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li>
				<div class="video-category"></div>
			</li>
			<li>something</li>
			<li>something</li>
			<li>something</li>
			<li>something</li>
			<li>something</li>
			<li>something</li>
			<li>something</li>
			
		</ul>
	</div><!-- end scroller -->
</div><!-- end wrapper -->
</div><!-- end TWEETS -->

<div id="footer"></div>
</body>
</html>